# camel-springboot-examples

./: .gitignore  pom.xml
src/data/fileRoute/: input.csv  input.txt
src/main/java/uk/co/joshjordan/camel_springboot_examples/: CamelSpringbootExamplesApplication.java
src/main/java/uk/co/joshjordan/camel_springboot_examples/beans/: OutboundPlayer.java  Player.java  RestProcessingBean.java
src/main/java/uk/co/joshjordan/camel_springboot_examples/components/: AMQReceiver.java  BasicTimer.java  BatchProcessingRoute.java  CSVFileRoute.java  FileRoute.java  RestRoute.java
src/main/java/uk/co/joshjordan/camel_springboot_examples/policies/: DependentRoutePolicy.java  HazelcastConfiguration.java
src/main/java/uk/co/joshjordan/camel_springboot_examples/processor/: InboundMessageProcessor.java  RuleProcessor.java
src/main/resources/: PlayingInboundMessageBeanIOMapping.xml  application.properties  player.sql
src/main/resources/rules/: droolsrules.drl.xls
src/test/java/uk/co/joshjordan/camel_springboot_examples/: CSVRouteTest.java  CamelSpringbootExamplesApplicationTests.java  FileRouteTest.java
